@use '../abstracts' as *;


#abstract-series{
    --sidebar_size:4;
    margin-top: 8rem;


}

.sidebar--content{
    grid-column: main_start / main_end;
    @include md() {
        grid-column: main_start / span var(--sidebar_size);
        grid-row:1/ span 100;
    }

    .text_area{
        @include md() {
            position: sticky;
            top: 5rem;
        }
    }
}
.has_sidebar{
    section{
        grid-column: main_start / main_end;
        grid-template-columns: 1fr;
        @include md() {
            grid-column: span calc(12 - var(--sidebar_size)) / main_end;
            grid-template-columns: repeat(calc(12 - var(--sidebar_size)), 1fr);
        }
        .block{
            --column_span: calc(12 - var(--sidebar_size));
            --column_start: 1;
        }
    }
    .abstract-series-item{
        margin: var(--gap) 0;
        .grid_area{
            --items_per_row: 2;
            .full_width{
                grid-column: 1/-1;
            }
        }
    }
}

#grid_view{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 500;
    background:rgb(0,0,0,.5);
    overflow: hidden;
    transition: .7s all;
    max-width: 0;

    button{
        height: 50px;
        width: 50px;
    }

    .grid_area{
            
            margin: var(--gap);
            padding:var(--gap);
        .content{
            column-width: 8rem;
            gap: var(--gap);
            >a{
                margin-bottom: var(--gap);
                display: inline-block;
            }

        }
    }

    &.active{
        max-width: 100%;
    }
}